FREE_ORCH_URL="https://dev.altooro.com/free-orch"
CHALLENGES_SERVICE_URL="https://dev.altooro.com/challenges-svc"
AUTH_SERVICE_URL="https://dev.altooro.com"
COURSES_SERVICE_URL="https://dev.altooro.com/courses-svc"
FS_COMPILER_SERVICE_URL="https://fs.altooro.com"
PY_ENV="prod"